<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Perfetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfetto!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-o0-TcT">
                                <rect key="frame" x="101.00000000000001" y="124" width="173.33333333333337" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="70"/>
                                <color key="textColor" red="0.97776868522954252" green="0.99636173394456695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-s0-7OR">
                                <rect key="frame" x="16" y="44" width="46" height="30"/>
                                <state key="normal" title="Profile" image="profile_icon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-Wk-apZ">
                                <rect key="frame" x="305" y="44" width="54" height="30"/>
                                <state key="normal" title="Referral" image="referral_icon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-nP-kso">
                                <rect key="frame" x="81.666666666666686" y="289" width="212" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-xl-JKB">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Classic Margherita Pizza"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-HK-YFa">
                                        <rect key="frame" x="0.0" y="116" width="212" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Meat Fantasia Pizza"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-84-4cd">
                                        <rect key="frame" x="0.0" y="232" width="212" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Supreme Pizza"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6H-nP-kso" secondAttribute="bottom" constant="221" id="5Cj-0I-sc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oer-Wk-apZ" secondAttribute="bottom" constant="704" id="64e-sF-Ycv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oer-Wk-apZ" secondAttribute="trailing" constant="16" id="Nnf-L1-HKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIw-s0-7OR" secondAttribute="trailing" constant="313" id="Rbk-vl-3LZ"/>
                            <constraint firstItem="GIw-s0-7OR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UXm-QP-iei"/>
                            <constraint firstItem="X6H-nP-kso" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vd1-WD-16P"/>
                            <constraint firstItem="Oer-Wk-apZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XI1-VV-hGD"/>
                            <constraint firstItem="GIw-s0-7OR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YNZ-mg-P8L"/>
                            <constraint firstItem="XH2-o0-TcT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bOC-SQ-GDy"/>
                            <constraint firstItem="Oer-Wk-apZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="305" id="i2C-iT-l4l"/>
                            <constraint firstItem="XH2-o0-TcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="svp-Hb-fdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GIw-s0-7OR" secondAttribute="bottom" constant="704" id="t3a-I1-dcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="GIw-s0-7OR" id="9Q6-NT-i27"/>
                        <outlet property="referralButton" destination="Oer-Wk-apZ" id="lu5-GL-um3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_icon.png" width="2000" height="2000"/>
        <image name="referral_icon.png" width="2000" height="2000"/>
    </resources>
</document>
